<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
           background-color: rgb(212, 204, 198);
            background-position: cover;
        }
        nav{
           
        }
        nav h1{
            margin-top: 40px;
            padding: 25px;
            font-size: 40px;
            color: rgb(4, 92, 114);
        }
        .todo{
            margin: 50px auto ;
        }
        .todo button{
            font-size: x-large;
            border-radius: 40px;
            padding: 8px 12px;
            background-color: rgb(4, 92, 114);
            color: aliceblue;
        }
        #inp{
            font-size: 1.5em; 
            padding:  10px 25px;    
            border-radius: 10px;
            color: rgb(1, 82, 82);
            border: none;
            box-shadow:
                5px 5px 10px rgba(0, 153, 255, 0.61),
                inset 5px 5px 10px rgb(206, 203, 203) ;
        }
        #inp:focus, button:focus{
            outline: none;
            
        }
        button:active{
            box-shadow: 
            inset 2px 2px 10px rgb(6, 7, 68);
        }
        button{
            padding: 5px;
            margin: 0 6px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background:none;
            color: rgb(153, 45, 23);
            font-size: 18px;
            font-weight: bold;
        }
        ul li{
            font-size: 24px;
            font-weight: bold;
            border-radius: 15px;
            list-style: none;
            margin: 10px auto;
            width: 500px;
            padding: 5px;
            color: rgb(1, 77, 77);
        }
                
    </style>
</head>
<body>
    <nav>
        <h1><i class="fa fa-tasks" aria-hidden="true"></i> TODO List </h1>
    </nav>

    <div class="todo">
        <input type="text" id="inp" placeholder="Enter Task">
        
            <button onclick="addTask()"><i class="fa fa-plus" aria-hidden="true"></i></button>
            <button onclick="deleteAll()"><i class="fa fa-trash" aria-hidden="true"></i></button>
           
    </div>

    <div>
        <ul id="todo-list">

        </ul>
    </div>

    <footer>

    </footer>


    <script src="app.js"></script>
</body>
</html>